#TODO: Change the url based on the environment
NEXT_PUBLIC_BASE_URL="https://api.masraff.co/"
#NEXT_PUBLIC_BASE_URL="https://masraffdev.azurewebsites.net/"
#NEXT_PUBLIC_BASE_URL="http://localhost:5000/"
NEXT_PUBLIC_BASE_URL_V15='https://masraff-integration.azurewebsites.net/'